MYSQL_DB =sequelize_dimaworks
PORT=3001
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DIALECT=mysql
CONNECTION_LIMIT_MAX=10
CONNECTION_LIMIT_MIN=0
ACQUIRE=30000
IDLE=10000
PRODUCTION=TRUE
TOKEN_KEY=MyTokenKey
TOKEN_TIME=100m
